{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}
{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f246\fswiss\fcharset238\fprq2 Tahoma CE;}{\f247\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f249\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f250\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f251\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f252\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f253\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f256\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f254\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f255\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f257\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f258\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f259\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f260\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f261\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f264\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f262\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f263\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f265\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f266\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f267\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f268\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f269\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Balloon Text;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid551200640
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid566251404\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid768476328}{\list\listtemplateid-567634524\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2054519038
\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1524324667}}{\*\listoverridetable{\listoverride\listid1524324667\listoverridecount0\ls1}
{\listoverride\listid768476328\listoverridecount0\ls2}}{\info{\title Each person\'92s inner world and thought has its stabilized social audience that comprises the environment in which reasons, moti}{\author Jane Foo}{\operator Karin Tusting}
{\creatim\yr2005\mo10\dy5\hr10\min2}{\revtim\yr2005\mo10\dy5\hr10\min2}{\printim\yr2005\mo9\dy7\hr11\min1}{\version2}{\edmins0}{\nofpages4}{\nofwords2114}{\nofchars12053}{\*\company Bar inc}{\nofcharsws14801}{\vern8247}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header 
\pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs16 Bakhtin cited in sociolinguistics
\par }\pard \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 Alexandra Georgakopoulou
\par }\pard \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 September 2005
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs20 PAGE  }}{\fldrslt {
\cs20\lang1024\langfe1024\noproof 1}}}{\cs20 
\par }\pard \s19\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b Bakhtin Quoted
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18 The \'93readings\'94 of Mikhail Bakhtin within sociolinguistics are largely based on the following three volumes: M.M. Bakhtin, }{\i\fs18 
Problems of Dostoevsky's Poetics}{\fs18 , ed. and trans. Caryl Emerson (Minneapolis: University of Minnesota Press, 1984); }{\i\fs18 The Dialogic Imagination}{\fs18 
, ed. and trans. Michael Holquist and Caryl Emerson (Austin: University of Texas Press, 1981); and }{\i\fs18 Speech Genres and Other Late Essays}{\fs18 , ed. Caryl Emerson and Michael Holquist, trans. Vern McGee (Austin: University of Texas Press, 1986)
. These books will be cited below as }{\i\fs18 PDP}{\fs18 , }{\i\fs18 DI}{\fs18 , and }{\i\fs18 SGE}{\fs18 , respectively, along with page numbers for all references.
\par }{\fs20 
\par {\listtext\pard\plain\i\fs20\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 {\i\fs20 
Dialogism---Polyphony-----Double-voicing }{\fs20 (and finally, }{\i\fs20 unfinalizability}{\fs20 )}{\i\fs20  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 
\par (}{\i\fs20 I live in a world of others\rquote  words}{\fs20 , PDP: 143; }{\i\fs20 The word lives, as it were, on the boundary between its own context and another, alien, context}{\fs20 , DI: 284). 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 Each person\rquote 
s inner world and thought has its stabilized social audience that comprises the environment in which reasons, motives, values and so on are fashioned \'85 spe
cific class and specific era are limits that the ideal of the addressee cannot go beyond. In point of fact, word is a two-sided act. It is determined equally by whose word it is and for whom it is meant. As a word it is precisely the product of the recipr
ocal relationship between speaker and listener, addresser and addressee. Each and every word expresses the \'93one\'94 in relation to the \'93other\'94. I give myself verbal shape from another\rquote 
s point of view of the community to which I belong (PDP: 86). 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 The word in living conversation is directly blatantly, oriented toward a future answer-word: it provokes and answer, anticipates it and structures itself in the answer
\rquote s direction. Forming itself in an atmosphere of the already spoken, the word it at the same time det
ermined by that which has not yet been said but which is needed and in fact anticipated by the answering word. Such is the situation in any living dialogue. The orientation towards an answer is open, blatant and concrete (DI: 280). 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Although they differ i
n their essentials and give rise to varying stylistic effects in discourse, the dialogic relationship toward an alien word within the object and the relationship toward an alien word in the anticipated answer of the listener can, nevertheless, be very tig
htly interwoven with each other, becoming almost indistinguishable during stylistic analysis (DI: 283). 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 All real and integral understanding is actively responsive, and constitutes nothing other than the initial preparatory stage of a response (in whatever
 form it may be actualised).(PDP: 69) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 [cf. Any understanding is dialogic in nature. Understanding is to utterance as one line of dialogue to the next \'85
 meaning belongs to a word in its position between speakers \'85 realized only in the process of active, r
esponsive understanding. Meaning is the effect of interaction between speaker and listener produced via the material of a particular sound complex (V.N. Voloshinov 1973: 102-103)] 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 In any given moment of verbal-ideological life, each generation at each so
cial level has its own language; moreover, every age group has as a matter of fact its own language, its own vocabulary, its own particular accentual system that, in their turn vary depending on social level, academic institution (the language of the cade
t [\'85]) and other stratifying factors (DI: 290)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 Polyphony as writing in which the author}{\fs20  \'93
does not retain for himself, that is exclusively for his own field of vision, a single essential definition, a single characteristic, a single trait of the hero\'94 (PDP: 62) but allows \'93
each of the contending viewpoints to develop to its maximum strength and depth, to the maximum of plausibility" (PDP: 93) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 A double-voiced utterance}{\fs20  \'93has a twofold direction \endash  it is directed both toward the object of speech, as in ordinar
y discourses, and toward another discourse, toward someone else\rquote s speech\'94 (PDP: 195).  }{\i\fs20 In this way, speakers}{\fs20  \'93insert a new semantic intention into discourse which already has [\'85
] an intention of its own. Such a discourse [\'85] must be seen as belonging to someone else\'94 (PDP: 189).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
Nothing conclusive has yet taken place in the world, the ultimate word of the world and about the world has not yet been spoken, the world is open and free, everything is still in the future and will always be in the future (PDP: 166) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\i\fs20 (2) Heteroglossia ---- Authoritative vs. internally persuasive discourses ------ Ideological becoming 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\i\fs20 (Our speech, that is, all our utterances (including our creative works), is filled with others' words, varying degrees of otherness or varying degrees of\~
 "our-own-ness" ....These words of others carry with them their own expression, their own evaluative tone, which we assimilate, rework, and re-accentuate, SGE: 89)}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 
\par }{\fs20 Closely connected with the problem of polyglossia and inseparable from it is the pr
oblem of heteroglossia within a language, that is, the problem of internal differentiation, the stratification characteristic of any national language. This problem is of primary importance for the understanding of style and historical destinies of the mo
d
ern European novel, that is, the novel since the seventeenth century. This latecomer reflects, in its stylistic structure, the struggle between two tendencies in the languages of European peoples: one a centralizing (unifying) tendency, the other a decent
ralizing tendency (that is, one that stratifies languages). The novel senses itself on the border between the completed, dominant literary language and the extraliterary languages that know heteroglossia (PDP: 67).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Every concrete utterance of a speaking su
bject serves as a point where centrifugal as well as centripetal forces are brought to bear. The process of centralization and decentralization, of unification and disunification, intersect in the utterance; the utterance not only answers the requirements
 of its own language as an individualized embodiment of a speech act, but it answers the requirements of heteroglossia as well; it is in fact an active participant in such speech diversity. [\'85
] It is possible to give a concrete and detailed analysis of any utterance, once having exposed it as a contradiction-ridden, tension-filled unity of two embattled tendencies in the life of language (DI: 272).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Thus at any given moment of its historical existence, language is heteroglot from top to bottom: it represents
 the co-existence of socio-ideological contradictions between the present and the past, between different epochs of the past, between different socio-ideological groups in the present, between tendencies, schools, circles, and so forth, all given a bodily
 form. These \'93languages\'94 of heteroglossia intersect each other in a variety of ways, forming new socially typifying languages (DI: 291).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Ideological becoming and active understanding, one that assimilates the word under consideration into a new conceptual 
system, that of the one striving to understand, establishes a series of complex interrelationships, consonances and dissonances with the word and enriches it with new elements \'85
 it is in this way, after all, that various different points of view, conceptual horizons, systems for providing expressive accents, various social \'93languages\'94 come to interact with one another (DI: 282).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Language is not a neutral medium that passes freely and easily into the private property of the speaker\rquote s intentions; it is populated \endash 
overpopulated with the intentions of others. Expropriating I, forcing it to submit to one\rquote s own intentions and accents, is a difficult and complicated process [\'85
] As a living, socio-ideological concrete thing, as heteroglot opinion, language, for the individual consciousness, lies on the borderline between oneself and the other \'85 The word in language is half someone else\rquote s. It becomes \'93one\rquote 
s own\'94 only when the speaker populates it with his own intentions, his own accent, when he appropriates the word,
 adapting it to his own semantic and expressive intention. Prior to this moment of appropriation, the word does not exist in a neutral and impersonal language \'85 but rather it exists in other people\rquote s mouths, in other people\rquote 
s contexts, serving other people\rquote s intentions; it is from there that one must take the word, and make it one\rquote s own (DI: 294).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 An individual\rquote s becoming, an ideological process, is characterized precisely by a short gap between \'85
 the authoritative word (religious, political, moral; the word of a father, of adults and of teachers, etc.) that does not know internal persuasiveness, and \'85
[the] internally persuasive word that is denied all privilege, backed up by no authority at all, and is frequently not even acknowledged in society (DI: 342).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Internally persuasive discourse \endash  as opposed to one that is externally authoritative- is, as it is affirmed through assimilation, tightly interwoven with \'93
one\rquote s own word\'94. In the everyday rounds of our consciousness, the internally persuasive word is half-ours and half-someone else\rquote 
s. Its creativity and productiveness consist precisely in the fact that such a word awakens new and independent words \'85 [\'85] is applied to new material, new conditions; it enters into interanimating relationships with new contex
ts. More than that, it enters into an intense interaction, a struggle with other internally persuasive discourses (DI: 345-346).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 (3) \tab Speech genres}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 (}{\i\fs20 We learn to cast our speech in generic forms and, when hearing others\rquote  speech, we guess its genre from the very first words, SGE: 79}{\fs20 )

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 
\par }{\fs20 Each separate utterance is individual, of course, but each sphere in which language is used develops its own relatively stable types of these utterances. These we may call speech genres. \'85 All three of these aspects \endash  thematic
 content, style, and compositional structure \endash  are inseparably linked to the whole of the utterance and are equally determined by the specific nature of the particular sphere of communication (SGE: 60).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Utterances and their types, that is, speech genres, are the drive belts from the history of society to the history of language (SGE: 64).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
The better our command of genres, the more freely we employ them, the more fully and clearly we reveal our own individuality in them (where this is possible and necessar
y), the more flexibly and precisely we reflect the unrepeatable situation of communication \endash  in a word, the more perfectly we implement our free speech plan (SGE: 80).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20  
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 (4) Chronotope 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 (Language, as a treasure-house of images, is fundamentally chronotopic, DI: 251)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 The chronotope is where the knots of narrative are tied and untied. It can be said, without qualification, that to them belongs the meaning that shapes narrative \'85
 spatial and temporal indicators are fused into one concrete whole. This intersection of axes and fusion of indicators characterizes the chronotope. \'85
 The chronotope makes narrative events concrete, makes them take on flesh, causes blood to flow in their veins \'85 Thus the chronotope, functioning as the primary means for materializing t
ime in space, emerges as a center for concretising representation, as a force giving body to the entire novel All the novel\rquote 
s abstract elements - philosophical and social generalizations, ideas, analyses of cause and effect - gravitate towards the chronotope and through it take on flesh and blood, permitting the imaging power of art to do its work.\rquote  (DI: 250). 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 A unit of analysis for studying texts according to the ratio and nature of temporal and spatial categories [. . .] An optic for reading texts as x-
rays of the forces at work in the culture system from which they spring (DI: 425-526)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \'85 and every literary image is chronotopic. [\'85
] Also chronotopic is the internal form of a word, that is, the mediating marker with whose help the root meanings of spatial categories are carried over into temporal relationship (in the broadest sense)[\'85
] Those things that are static in space cannot be statically described, but must rather be incorporated into the temporal sequence of represented events and into the story\rquote s own representational field. (DI: 251).
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\f0\fs20 \loch\af0\dbch\af28\hich\f0 \'93
\loch\f0 \hich\f0 Real\'94\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 represented worlds\'94\loch\f0 \hich\f0  are in \'93\loch\f0 \hich\f0 continual mutual interaction.[\'85\loch\f0 
] The work and the world represented in it enter the real world and enrich it, and the real world enters the work and its world as part of the pro\hich\af0\dbch\af28\loch\f0 
cess of its creation, as well as part of its subsequent life, in a continual renewing of the work through the creative perception of listeners and readers. Of course this process of exchange itself is itself chronotopic: it occurs first and foremost in th
\hich\af0\dbch\af28\loch\f0 e\hich\af0\dbch\af28\loch\f0 
 historically developing social world, but without ever losing contact with changing historical space. We might even speak of a special creative chronotope inside which this exchange between work and life occurs, and which constitutes the distinctive life
\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 of the work. (DI: 254) 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 
Therefore we may call this world the world that creates the text, for its aspects - the reality reflected in the text, the authors creating the text, the performers of the text (if they exist) and finally the listeners or readers wh
o recreate and in so doing renew the text - participate equally in the creation of the represented world of the text. Out of the actual chronotopes of our world (which serve as the source of representation) emerge the reflected and created chronotopes of 
the world represented in the work (in the text) (DI: 253).
\par 
\par We might put it as follows: before us are two events - the event that is narrated in the work and the event of narration itself (we ourselves participate in the latter, as listeners or readers); th
ese events take place in different times (which are marked by different duration\rquote 
s as well) and in different places, but at the same time these two events are indissolubly united in a single but complex event that we might call the work the totality of all its events (DI: 255).
\par 
\par The relationships themselves that exist among chronotopes cannot enter into any of the relationships contained within chronotopes. The general characteristics of these interactions is that they are dialogical (in the broadest sense 
of the word). But this dialogue cannot enter into the world represented in the work, nor into any of the chronotopes represented in it; it is outside the world represented, although not outside the work as a whole (DI: 252)
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\f0\fs20 \hich\af0\dbch\af28\loch\f0 The author
\hich\f0 \rquote \loch\f0 s relationship to the\hich\af0\dbch\af28\loch\f0 \hich\f0  various phenomena of literature and culture has a dialogical character, which is analogous to the interrelationships between chronotopes within the literary work [\'85
\loch\f0 ] But these dialogical relationships enter into a special }{\i\f0\fs20 \hich\af0\dbch\af28\loch\f0 semantic}{\f0\fs20 \hich\af0\dbch\af28\loch\f0  sphere that is purely ch\hich\af0\dbch\af28\loch\f0 ronotopic (DI: 256). 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }}