@mdc-cyan-500:  #00BCD4;
@mdc-teal-500:  #009688;
@yellow:  #FFEB3B;
@mdc-red-500:  #F44336;
@base: #222;


body {
   
      background:#FEFCA2;
      padding: 0; margin: 0;} 
    
    canvas {
    position: absolute;
    z-index: -1;
    vertical-align: top;} 

.dot circle {
  fill: lightsteelblue;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.dot circle.dragging {
  fill: red;
  stroke: brown;
}